# Karate-Api-Testing-Framework

./: .gitignore  pom.xml
src/test/java/: karate-config.js
src/test/java/Ecommerce/: GetAllProducts.feature  Login.feature
src/test/java/KarateAssertions/: AssertConcepts.feature  SchemaValidation.feature  SimpleAssertion.feature  SimpleMatch.feature
src/test/java/KarateConcepts/: ArrayFiltering.feature  Looping.feature  SimpleMatch.feature
src/test/java/conduitApp/: ConduitTest.java
src/test/java/conduitApp/feature/: Articles.feature  Assertions.feature  ConditionalLogic.feature  FavouriteArticles.feature  HomePage.feature  Hooks.feature  Retry.feature  Revise.feature  SchemaValidation.feature  Signup.feature
src/test/java/helpers/: AddFavourite.feature  CreateToken.feature  DataGenerator.java  Dummy.feature  MockResponse.feature  OrdersMockData.feature  ValidateDateTimeResponse.js
